@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;600;700;800;900&family=Lato:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700;900&family=Nunito:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap')

$color-main: #003F66
$color-black: #0D0D0D
$color-white: #FFF
$color-white-2: #F2F2F2
$color-blue: #66C4FF
$color-dark-blue: #001F33
$color-light-blue: #E5F5FF
$color-footer: #042D49


$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

.roboto
	font-family: 'Roboto', sans-serif

.inter
	font-family: 'Inter', sans-serif

.nunito
	font-family: 'Nunito', sans-serif

.montserrat
	font-family: 'Montserrat', sans-serif

.lato
	font-family: 'Lato', sans-serif

.gray
	color: #404040

.gray-2
	color: #8792A2

.blue
	color: $color-dark-blue

.bg-blue
	background: $color-light-blue

.fw-300
	font-weight: 300

body 
	font-family: 'DM Sans', sans-serif
	background: $color-white
	color: $color-black
	display: flex
	flex-direction: column
	min-height: 100vh

a 
	text-decoration: none !important
	transition: $transition
	color: $color-main
	&:hover 
		color: initial
		opacity: .7
	&.white
		color: $color-white-2
		&:hover 
			color: $color-white-2
	&.black
		color: $color-black
		display: inline-block
		&:hover 
			color: $color-black
	&.gray
		color: #8792A2
		display: inline-block
		&:hover 
			color: #8792A2
	&.blue
		color: $color-blue
		font-size: 14px
		font-weight: 600
		font-family: 'Nunito', sans-serif
		&:hover 
			color: $color-blue
	&.read-more
		color: #005E99
		display: inline-block
		text-decoration: underline !important
		&:hover 
			text-decoration: none !important
			color: #005E99
	&.back
		color: $color-dark-blue
		display: inline-block
		&:hover 
			color: $color-dark-blue
			transform: translateX(-3px)

@media (min-width: 1280px)
	.container 
		max-width: 1230px
	.container-2
		max-width: 1170px
	.container-3
		max-width: 1110px

.row-8
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.row-10
	margin-left: -10px
	margin-right: -10px
	> [class*='col']
		padding-left: 10px
		padding-right: 10px

.row-20
	@media (min-width: 1200px)
		margin-left: -20px
		margin-right: -20px
		> [class*='col']
			padding-left: 20px
			padding-right: 20px

.fz-0
	font-size: 0px
.fz-12
	font-size: 12px
.fz-14
	font-size: 14px
.fz-20
	font-size: 20px
	@media (max-width: 767.98px)
		font-size: 18px
.fz-24
	font-size: 24px
	@media (max-width: 767.98px)
		font-size: 18px
.fz-32
	font-size: 32px
	@media (max-width: 767.98px)
		font-size: 28px
.fz-50
	font-size: 50px
	@media (max-width: 767.98px)
		font-size: 34px

.lh-1
	line-height: 1
.lh-12
	line-height: 1.2
.lh-13
	line-height: 1.3

.h1, h1, .h2, h2, .h3, h3
	font-family: 'Montserrat', sans-serif

.h1, h1
	font-weight: bold
	font-size: 46px
	line-height: 1
	@media (max-width: 1199.98px)
		font-size: 42px
	@media (max-width: 767.98px)
		font-size: 32px

.h1 
	font-family: 'Nunito', sans-serif
	color: $color-white

.h2, h2
	font-weight: 600
	font-size: 40px
	line-height: 1
	@media (max-width: 767.98px)
		font-size: 28px

.h3, h3
	font-weight: bold
	font-size: 32px
	line-height: 1
	@media (max-width: 767.98px)
		font-size: 26px

.header-top
	background: $color-footer
	text-transform: uppercase
	color: $color-white
	padding: 3px 0

.language-link
	color: #A6A6A6
	font-weight: bold
	&:hover, &.active
		color: $color-white
		opacity: 1

.share-link
	color: $color-white-2
	font-size: 14px
	position: relative
	img	
		position: absolute
		top: 0
		transition: $transition
		right: -18px
	&:hover
		color: $color-white-2
		img 
			transform: translateX(3px)

.box-supported
	display: block
	padding: 20px 
	background: $color-light-blue
	border-radius: 10px
	transition: $transition
	color: $color-dark-blue
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
	line-height: 1.2
	&:hover
		opacity: 1
		box-shadow: none
	&.dropdown-toggle
		white-space: initial
		&:after 
			display: none

.dropdown-1
	.dropdown-menu
		margin-top: 0
		width: 100%	
		border-radius: 0 0 10px 10px
		border: 0
		padding: 0 20px 20px
		background: $color-light-blue
		position: absolute !important
		transition: $transition
		opacity: 0
		pointer-events: none
		display: block
		top: 75% !important
		left: auto !important
		right: 50% !important
		transform: translate(50%, 0) !important
		&.show
			opacity: 1
			pointer-events: inherit
			top: 90% !important
			box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1)
	&.show 
		.dropdown-toggle
			border-radius: 10px 10px 0 0 
			box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1)

.white-line
	height: 2px
	display: flex
	width: 60%
	background: $color-white
	margin: 5px auto 15px
	position: relative

.cart-donation
	background: $color-white
	overflow: hidden
	border-radius: 30px
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1)
	padding: 40px 20px
	color: $color-main
	text-align: center
	.title
		font-size: 24px
		line-height: 1
	.name	
		font-size: 24px
		font-weight: bold
	.date 
		font-size: 16px
		font-weight: 500
		font-family: 'Lato', sans-serif
	&.cart-donation-2
		@media (min-width: 1200px)
			padding: 40px 38px

.box-donuts
	max-width: 380px
	padding: 20px
	display: flex
	flex-direction: column
	margin: 0 auto
	font-family: 'Nunito', sans-serif
	text-align: center
	@media (max-width: 575.98px)
		padding: 10px
	.form-control
		width: 100%
		background: $color-white
		border: 0
		height: 60px
		border-radius: 0
		transition: $transition
		font-size: 48px
		text-align: center
		font-weight: bold
		color: $color-dark-blue
		padding: 4px 65px
		@media (max-width: 767.98px)
			height: 50px
			font-size: 32px
		&::-webkit-input-placeholder
			color: $color-dark-blue
			font-weight: bold
		&::-moz-placeholder
			color: $color-dark-blue
			font-weight: bold
		&:-ms-input-placeholder
			color: $color-dark-blue
			font-weight: bold
		&:focus
			box-shadow: none

.select-money
	font-size: 14px
	position: absolute
	top: -10px
	right: 0
	text-transform: uppercase
	border: 0	
	cursor: pointer
	padding: 3px 8px 3px 22px
	background: $color-white url(../img/arrow.svg) no-repeat left 4px center/10px 8px
	&:focus 
		box-shadow: none

input
	&[type=checkbox], &[type=radio]
		display: none

.radio-group	
	font-size: 20px
	display: inline-block
	margin-bottom: 0
	width: 100px
	cursor: pointer
	input
		~ div
			padding: 10px
			border-radius: 12px
			border: 1px solid $color-blue
		&:hover
			~ div
				transition: $transition
				background: $color-light-blue
		&:checked
			~ div		
				background: $color-blue
				color: $color-white

label
	&.checkbox-group
		padding-left: 30px
		display: block
		margin-bottom: 0
		position: relative
		cursor: pointer
		transition: $transition
		font-weight: 600
		text-align: left
		text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25)
		color: $color-dark-blue
		div:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			border: 1px solid $color-dark-blue
			background-color: $color-white
			background-position: center center
			background-repeat: no-repeat
			background-size: 13px
			transition: $transition
			border-radius: 4px
			width: 20px
			height: 20px
		input
			&:checked ~ div
				&:before
					background-image: url(../img/check.svg)

.btn-donate
	filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.12))
	background: #FFA62B
	border-radius: 100px
	padding: 12px
	color: $color-white
	font-size: 20px
	transition: $transition
	font-weight: bold
	font-family: 'Montserrat', sans-serif
	@media (max-width: 575.98px)
		font-size: 18px
	&:hover
		opacity: .9
		color: $color-white
		filter: none
	&:focus
		box-shadow: none

.box-gaz
	background: $color-white
	overflow: hidden
	border-radius: 20px
	box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.05)

.box-news
	border-radius: 50px
	overflow: hidden	

.img-wrap 
	overflow: hidden
	transition: $transition
	.bg-wrap
		transition: $transition
	@media (min-width: 1200px)
		&:hover
			.bg-wrap
				transform: scale(1.05) 

.bg-img
	background-size: cover
	background-position: center center
	min-height: 324px
	@media (min-width: 576px) and (max-width: 1199.98px) 
		min-height: 260px

ul
	padding-left: 30px 
	li 
		&::marker 
			font-size: 16px

.bg-about
	padding: 40px 0 36px
	background-image: url(../img/bg-about.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center

.cart-content
	padding: 40px 20px
	border-radius: 50px
	color: $color-dark-blue
	background-color: rgba(255, 255, 255, .8)
	font-size: 20px
	line-height: 1.4
	@media (max-width: 767.98px)
		font-size: 16px

.cart-media
	padding: 30px 
	border-radius: 50px
	color: #000
	background-color: $color-white-2
	display: flex
	flex-direction: column
	height: 100%
	min-height: 310px
	@media (max-width: 767.98px)
		padding: 30px 20px

.footer 
	padding: 20px 0
	background-color: $color-footer
	font-family: 'Montserrat', sans-serif
	text-align: center
	color: $color-white
	.donut
		display: inline-block
		&:hover
			opacity: 1
			transform: scale(1.2) 
	.footer-link
		color: $color-white
		display: inline-block
		font-size: 20px
		font-weight: 500
		margin: 0 10px
		@media (max-width: 575.98px)
			margin: 0 10px 4px
			font-size: 18px
		&:hover
			color: $color-white
	.footer-brand
		color: $color-white
		font-size: 20px
		&:hover
			color: $color-white
		.title
			font-size: 24px
			font-weight: bold 
			.point
				color: #FFA62B

.social 
	color: $color-white 
	font-size: 28px
	margin: 0 4px
	display: inline-block
	vertical-align: middle
	&:hover
		color: #FFA62B
		opacity: 1

// MODAL

#donate
	padding-right: 0 !important
	.modal-dialog
		max-width: 100%
		margin: 0
		.modal-content
			padding: 75px 0
			border: 0
			border-radius: 0
			min-height: 100vh
	.donation-title
		font-family: 'Montserrat', sans-serif
		font-weight: 900
	.donation-price
		font-weight: 500
		font-size: 36px

.bg-modal
	background-image: url(../img/bg-modal.svg)
	background-size: cover
	background-position: center
	min-height: 100vh

// BADGES

.section-donuts
	padding: 30px 120px 0 0
	display: flex
	flex-direction: column
	@media (max-width: 1199.98px)
		padding: 30px 0px 0

.section-joindonuts
	padding: 20px
	background-color: $color-white
	min-height: 120px
	margin-top: auto
	@media (min-width: 1200px)
		position: fixed
		top: 0
		bottom: 0
		right: 0
		width: 120px
	.joindonuts-rotate
		color: $color-main
		text-align: center
		img	
			max-width: initial
			width: 198px
		@media (min-width: 1200px)
			position: absolute
			width: 400px
			top: 50%
			right: -110%
			transform: translateY(-50%) rotate(-90deg)

.title-donation
	font-size: 24px
	font-weight: bold
	font-family: 'Lato', sans-serif
	color: $color-main

.comment-donation
	font-weight: 600
	font-family: 'Nunito', sans-serif
	font-size: 20px
	color: $color-main

.form-name
	width: 100%
	background: $color-white
	border: 1px solid $color-blue
	height: 40px
	border-radius: 8px
	transition: $transition
	font-size: 20px
	text-align: center
	color: $color-blue
	padding: 6px 12px
	&::-webkit-input-placeholder
		color: $color-blue
	&::-moz-placeholder
		color: $color-blue
	&:-ms-input-placeholder
		color: $color-blue
	&:focus
		box-shadow: none
		color: $color-blue

.btn-claim
	background: $color-blue
	border-radius: 100px
	padding: 11px 40px
	color: $color-white
	font-size: 18px
	transition: $transition
	font-weight: bold
	&:hover
		opacity: .8
		color: $color-white
	&:focus
		box-shadow: none

.hr
	margin-top: 40px
	margin-bottom: 40px
	border-top: 2px solid rgba(255,255,255, 1)

.share-badge
	color: $color-white
	font-family: 'Montserrat', sans-serif
	font-weight: bold
	text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25)

.social-box
	background: $color-blue
	display: inline-block
	border-radius: 100px
	padding: 10px 20px
	.social
		&:hover
			color: $color-main